/*Dark Mode Optimisations*/
@media(prefers-color-scheme: dark) { /* TODO: Dark mode variant for main image. */
    body {
        background: #1B1B1B;
        color: #DADADA;
    }

    a:link {
        color: lightblue;
    }

    a:visited {
    color: purple;
    }

    .searchbar {
        background-color: #303030;
        color: #DADADA;
        border-radius: 3px;
    }

    #content-warning
    {
        position: fixed;
        padding: 0;
        margin: 0;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background:#1B1B1B;
        content: center;
        visibility: visible;
    }
}

/*Mobile and thin screen optimisations*/
@media screen and (orientation:portrait) {
    .searchbar {
        position: inherit;
    }

    .poem-centre {
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        padding: 20px;
    }
    
    .poem-centre-wide {
        margin-left: 0px;
        width: 100%;
        padding: 20px;
    }

    .contents-div-centre {
        margin: auto;
        width: 100%;
        padding: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        grid-gap: 10px;
    }
    
    .comment {
        position: relative;
        border: 1px solid black;
        margin-top: 15px;
        width: 100%;
    }
    
    .div-centre {
      margin: auto;
      width: 100%;
      padding: 10px;
    }
}

@media screen and (orientation:landscape) {
    .poem-centre {
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        padding: 10px;
    }
    
    .poem-centre-wide {
        margin-left: 30%;
        width: 60%;
        padding: 10px;
    }

    .searchbar {
        position: absolute;
        top: 40px;
        right: 45%;
    }

    .contents-div-centre {
        margin: auto;
        width: 60%;
        padding: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        grid-gap: 10px;
    }
    
    .comment {
      position: relative;
      border: 1px solid black;
      margin-top: 15px;
      min-width: 300px;
      width: 50%;
    }
    
    .div-centre {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
}

.centre {
    text-align: center;
}

.warning-centre {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.back {
    position: fixed;
    bottom: 10px;
    left: 10px;
}

.previous {
    position: fixed;
    bottom: 10px;
    left: 50%;
}

.next {
    position: fixed;
    bottom: 10px;
    right: 40%;
}

.external-link {
    font-size: small;
}

#content-warning
{
    position: fixed;
    padding: 0;
    margin: 0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgb(255, 255, 255);
    /*PROPOSAL: background blur, needs patches for browsers with no blur support
    background:rgb(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);*/
    content: center;
    visibility: visible;
}

#content-warning:target {
    visibility: hidden;
}

@supports ((-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))) {
    /*Header bar*/
    .title-blur {
        position: relative;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        width: 100%;
        padding-top: 20px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        background: transparent;
    }
}

@supports not ((-webkit-backdrop-filter: blur(5px)) or (backdrop-filter: blur(5px))) {
    /*Header bar*/
    .title-blur {
        position: relative;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        width: 100%;
        padding-top: 20px;
        background: rgba(255, 255, 255, 0.8);
    }
}

h2 {
    margin-top: 0px;
}

/*Site-Wide font*/
p, a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
}

/*Moved grid-container to media portrait/landscape quiery, in order to make it reduce on mobile.
  May also query device screen width in pixels, as low res screens do not look good either.*/

.grid-sub-container {
    display: grid;
    grid-template-columns: 20% auto;
    padding-top: 4px;
    padding-bottom: 4px;
    grid-gap: 2px;
}

.comment-date {
    position: absolute;
    top: 0px;
    right: 2px;
}
